<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        /* Basic CSS styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            width: 30%;
            margin: 0 auto;
            margin-top: 50px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-group input[type="text"], .form-group input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #45a049;
        }
        .error-msg {
            color: red;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<body>
<div class="container">
    <h1>Login Here</h1>
   <font color="green"><p th:text="${smsg}"></p></font>  
    <font color="red"><p th:text="${emsg}"></p></font>
    <form th:action="@{/login}" th:object="${loginDto}" method="post">
        <table>
            <tr>
                <td>Email:</td>
                <td><input type="email" th:field="*{email}"  required/></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password" th:field="*{pwd}" required/></td>
            </tr>
            <tr>
               <td> <input type="submit" value="Submit" class="btn btn-primary" /></td>
            </tr>
        </table>
    </form>
    <a href="/register">Don't have an Account? Register Here</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</body>
</html>
