<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Registration</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<style>
		/* Basic CSS styling */
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		.container {
			width: 30%;
			margin: 0 auto;
			margin-top: 50px;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		.form-group {
			margin-bottom: 20px;
		}

		.form-group label {
			display: block;
			font-weight: bold;
			margin-bottom: 5px;
		}

		.form-group input[type="text"],
		.form-group input[type="password"] {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 3px;
		}

		.btn {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		.btn:hover {
			background-color: #45a049;
		}
	</style>
</head>

<body>
	<div class="container">
		<h2>Registration Here</h2>

		<font style="color: red;">
			<p th:text="${emsg}"></p>

			<font style="color: green;">
				<p th:text="${smsg}"></p>

				<form th:action="@{/register}" th:object="${registerDto}" method="post">
					<table>
						<tr>
							<td> Name:</td>
							<td><input type="text" th:field="*{name}" required /></td>
						</tr>
						<tr>
							<td>Email:</td>
							<td><input type="email" th:field="*{email}" required /></td>
						</tr>
						<tr>
							<td>Phno:</td>
							<td><input type="number" th:field="*{phno}" required /></td>
						</tr>
						<tr>
							<td>Country:</td>
							<td>
								<select th:field="*{countryId}" id="countryId" class="form-select" required>
									<option value="">-Select-</option>
									<option th:each="entry: ${countries.entrySet()}" th:value="${entry.key}"
										th:text="${entry.value}" />
								</select>
							</td>
						</tr>

						<tr>
							<td>State:</td>
							<td>
								<select th:field="*{stateId}" id="stateId" class="form-select" required>
									<option value="">-Select-</option>
								</select>
							</td>
						</tr>

						<tr>
							<td>City:</td>
							<td>
								<select th:field="*{cityId}" id="cityId" class="form-select" required>
									<option value="">-Select-</option>
								</select>
							</td>
						</tr>

						<td></td>
						<td><input type="submit" value="Submit" class="btn btn-primary" /></td>
						</tr>
					</table>
				</form>
				<p>Alrady Have Account? <a href="/">Login Here</a></p>
	</div>

	<script>
		$(document).ready(function () {
			$("#countryId").on("change", function () {

				$('#stateId').find('option').remove();
				$('#cityId').find('option').remove();

				$('<option>').val('').text('-select-').appendTo("#stateId");
				$('<option>').val('').text('-select-').appendTo("#cityId");

				var cid = $('#countryId').val();
				$.ajax({
					type: 'GET',
					url: '/states',
					data : {countryId : cid},
					success: function (response) {
						$.each(response, function (key, value) {
							$('<option>').val(key).text(value).appendTo("#stateId");
						});
					}
				});
			});


			$("#stateId").on("change", function () {

				$('#cityId').find('option').remove();
				$('<option>').val('').text('-select-').appendTo("#cityId")
				var sid = $('#stateId').val();
				$.ajax({
					type: 'GET',
					url: '/cities',
					data : {stateId : sid},
					success: function (response) {
						$.each(response, function (key, value) {
							$('<option>').val(key).text(value).appendTo("#cityId");
						});
					}
				});
			});
		});
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>


</body>

</html>