<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap demo</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-container {
            width: 400px;
            padding: 40px;
            border: 1px solid #dee2e6;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .login-container h2 {
            margin-bottom: 30px;
            text-align: center;
        }
    </style>




</head>

<body>

	<div class="container">
		<h2>Login Here</h2>
       <font color="green"><p th:text="${smsg}"></p></font>
		<font color="red"><p th:text="${emsg}"></p></font>

		<form th:object="${counsellore}" th:action="@{/login}" method="post">
			<table>
				<tr>
					<td>Email : </td>
					<td><input type="email" th:field="*{email}" required /> </td>
				</tr>
				<tr>
					<td>Password : </td>
					<td><input type="password" th:field="*{pwd}" required /> </td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" value="Login" class="btn btn-primary" /> </td>
				</tr>
			</table>
		</form>
		<a href="/register">Sign Up Here</a>

	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>

</html>