spring:
datasource:
driver-class-name:MySQL.jdbc.driver.MySQLlDriver
password:Haritha123
url:jdbc:mysql://localhost:3306/haritha
username:root

jpa:
hibernet:
dda-auto:update
properties:
hibernate:

format_sql:true
show_sql:true


