//spring.datasource.url=jdbc:oracle:thin:@localhost:3306/XE
spring datasource.url=jdbc:mysql://localhost:3306/sbms39
spring.datatsource.username=root
spring.datatsource.password=Haritha@123
//spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.oracleDriver
