<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="D:/new.project.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/26-WEBMVC-PROJECT-APP/26 webmvc -project-app.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=26-WEBMVC-PROJECT-APP/src\/test\/java=/optional=/true=/=/maven.pomderived=/true=/=/test=/true=/"/>
        <file path="/26-WEBMVC-PROJECT-APP/.gitignore"/>
        <file path="/26-WEBMVC-PROJECT-APP/HELP.md"/>
        <folder path="/26-WEBMVC-PROJECT-APP/target"/>
        <file path="/26-WEBMVC-PROJECT-APP/.classpath"/>
        <file path="/26-WEBMVC-PROJECT-APP/.project"/>
        <javaElement handleIdentifier="=26-WEBMVC-PROJECT-APP/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/"/>
        <file path="/26-WEBMVC-PROJECT-APP/pom.xml"/>
        <javaElement handleIdentifier="=26-WEBMVC-PROJECT-APP/src\/main\/resources=/maven.pomderived=/true=/=/optional=/true=/"/>
        <file path="/26-WEBMVC-PROJECT-APP/mvnw"/>
        <folder path="/26-WEBMVC-PROJECT-APP/src"/>
        <file path="/26-WEBMVC-PROJECT-APP/mvnw.cmd"/>
    </selectedElements>
</jardesc>
